{
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": ["%DOCFILE%"]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex (rápido)",
            "tools": ["lualatex"]
        },
        {
            "name": "lualatex → bibtex → lualatex × 2",
            "tools": ["lualatex", "bibtex", "lualatex", "lualatex"]
        }
    ],
    "latex-workshop.latex.recipe.default": "lualatex (rápido)",
    "latex-workshop.latex.outDir": "%DIR%"
}
